:root {
  --primary-color: #000000;
  --secondary-color: #72999a;
  --background-color: #ccc8c8;
  --text-color: #000000;
  --button-color: #9c9c99;
  --button-hover-color: #018a94;
  --button-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  --button-hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.24);
  --warning-color: red;
  }
  
  .App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  }
  
  .App-header {
  background-color: var(--primary-color);
  overflow: visible;
  width: 100%;
  text-align: center;
  color: white;
  }
  
  .Message-content > .text {
  background-color: var(--secondary-color);
  color: white;
  }
  
  .Messages-list {
  padding: 20px 0;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
  flex-grow: 1;
  overflow: auto;
  }
  
  .Messages-message {
    display: flex;
    margin-top: 10px;
    border-radius: 12px;
  }
  
  .Messages-message.currentMember {
  flex-direction: row-reverse;
  text-align: right;
  }
  
  .Message-content {
  display: inline-block;
  }
  
  .currentMember > .Message-content {
  align-items: flex-end;
  }
  
  .Messages-message > .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px -10px;
  
  }
  
  .Message-content > .username {
  display: block;
  color: rgb(44, 41, 41);
  font-size: 30px;
  padding-bottom: 4px;
  
  }
  
  .Message-content > .text {
  padding: 10px;
  max-width: 400px;
  margin: 0;
  border-radius: 12px;
  background-color: rgb(17, 30, 54);
  color: white;
  display: inline-block;
  font-size: 20px;
  }
  
  .currentMember > .Message-content .text {
  background-color: rgb(52, 25, 16);
  }
  
  form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto 40px;
  
  }
  
  input {
  padding: 10px;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid rgb(234, 193, 8);
  flex-grow: 1;
  width: 750px;
  transition: border-color 0.2s ease-in-out;
  }
  
  input:focus {
  outline: none;
  border-color: var(--secondary-color);
  }
  
  button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--button-color);
  color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: var(--button-shadow);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  }
  
  button:hover {
  background-color: var(--button-hover-color);
  box-shadow: var(--button-hover-shadow);
  }
  
  .input-container {
  position: relative;
  }
  
  .input-warning {
  border-color: var(--warning-color);
  }
  
  .warning-message {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 4px;
  font-size: 12px;
  color: rgb(0, 255, 217);
  font-size: 20px;
}
@keyframes changeColor {
  0% {
    background-color: inherit;
  }
  40% {
    background-color: #4c5a5f;
  }
}
